# API Creds
PORT=5454

# DB Creds
DB_NAME=ver_one
DB_PASSWORD=AVNS_XVmSAudoCQpw22J4GrO
DB_PORT=15945
DB_USER=avnadmin
DB_HOST=pg-212fb93a-job-portal-1eadsq.l.aivencloud.com

# Google OAuth Creds
GOOGLE_CLIENT_ID=380762856222-stilq21lk1dfci10q2smpmenc7irrb6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Creds
JWT_SECRET=adougbnwsogbnuowrbgwro943624few924bg93uvwb9
JWT_EXPIRES_IN=2d 

# Bcrypt Creds
BCRYPT_SALT=10

# Cloudinary Creds
CLOUDINARY_CLOUD_NAME=dkeeaz6e4
CLOUDINARY_API_KEY=756193968391454
CLOUDINARY_API_SECRET=XHjW6gFNIq0v52wF67ssew_A0Yk

# Razorpay Creds
RAZORPAY_KEY_ID=rzp_test_GBC6wsiyhZIszp
RAZORPAY_KEY_SECRET=pmisC5dDQF1tqL3xQCUQb0c6

# SMTP Creds
SMTP_PASSWORD=weldlrgxonmtwprl
SMTP_HOST=smtp.gmail.com
SMTP_USER=r.kstarpoint21@gmail.com
SMTP_PORT=465